{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DishesDBConnectionString": "Data Source=Dishes.db"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "menu-api"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
